<!DOCTYPE html>
<html lang="zxx">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <title>Alchemists - American Football Club & News HTML Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Alchemists - Sports News HTML Template">
  <meta name="author" content="Dan Fisher">
  <meta name="keywords" content="Sports News HTML Template">

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="assets/images/football/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/football/favicons/favicon-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/football/favicons/favicon-152.png">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

  <!-- Google Web Fonts
  ================================================== -->
  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700,700i|Roboto:400,400i" rel="stylesheet">

  <!-- CSS
  ================================================== -->
  <!-- Preloader CSS -->
  <link href="assets/css/preloader.css" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="assets/vendor/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/vendor/slick/slick.css" rel="stylesheet">

  <!-- Template CSS-->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Custom CSS-->
  <link href="assets/css/custom.css" rel="stylesheet">

</head>
<body class="template-football">

  <div class="site-wrapper clearfix">
    <div class="site-overlay"></div>



    <!-- Header
    ================================================== -->
  
    <!-- Header Mobile -->
    <div class="header-mobile clearfix" id="header-mobile">
      <div class="header-mobile__logo">
        <a href="_football_index.html"><img src="assets/images/football/logo.png" srcset="assets/images/football/logo@2x.png 2x" alt="Alchemists" class="header-mobile__logo-img"></a>
      </div>
      <div class="header-mobile__inner">
        <a id="header-mobile__toggle" class="burger-menu-icon"><span class="burger-menu-icon__line"></span></a>
        <span class="header-mobile__search-icon" id="header-mobile__search-icon"></span>
      </div>
    </div>
  
    <!-- Header Desktop -->
    <header class="header">
  
      <!-- Header Top Bar -->
      <div class="header__top-bar clearfix">
        <div class="container">
  
          <!-- Account Navigation -->
          <ul class="nav-account">
            <li class="nav-account__item"><a href="_football_shop-account.html">Your Account</a></li>
            <li class="nav-account__item nav-account__item--wishlist"><a href="_football_shop-wishlist.html">Wishlist <span class="highlight">8</span></a></li>
            <li class="nav-account__item"><a href="#">Currency: <span class="highlight">USD</span></a>
              <ul class="main-nav__sub">
                <li><a href="#">USD</a></li>
                <li><a href="#">EUR</a></li>
                <li><a href="#">GBP</a></li>
              </ul>
            </li>
            <li class="nav-account__item"><a href="#">Language: <span class="highlight">EN</span></a>
              <ul class="main-nav__sub">
                <li><a href="#">English</a></li>
                <li><a href="#">Spanish</a></li>
                <li><a href="#">French</a></li>
                <li><a href="#">German</a></li>
              </ul>
            </li>
            <li class="nav-account__item nav-account__item--logout"><a href="_football_shop-login.html">Logout</a></li>
          </ul>
          <!-- Account Navigation / End -->
  
        </div>
      </div>
      <!-- Header Top Bar / End -->
  
      <!-- Header Secondary -->
      <div class="header__secondary">
        <div class="container">
  
          <ul class="info-block info-block--header">
            <li class="info-block__item info-block__item--contact-primary">
              <svg role="img" class="df-icon df-icon--football-helmet">
                <use xlink:href="assets/images/football/icons-football.svg#football-helmet"/>
              </svg>
              <h6 class="info-block__heading">Join Our Team!</h6>
              <a class="info-block__link" href="mailto:tryouts@alchemists.com">tryouts@alchemists.com</a>
            </li>
            <li class="info-block__item info-block__item--contact-secondary">
              <svg role="img" class="df-icon df-icon--football-ball">
                <use xlink:href="assets/images/football/icons-football.svg#football-ball"/>
              </svg>
              <h6 class="info-block__heading">Contact Us</h6>
              <a class="info-block__link" href="mailto:info@alchemists.com">info@alchemists.com</a>
            </li>
            <li class="info-block__item info-block__item--shopping-cart">
              <a href="#" class="info-block__link-wrapper">
                <div class="df-icon-stack df-icon-stack--bag">
                  <svg role="img" class="df-icon df-icon--bag">
                    <use xlink:href="assets/images/icons-basket.svg#bag"/>
                  </svg>
                  <svg role="img" class="df-icon df-icon--bag-handle">
                    <use xlink:href="assets/images/icons-basket.svg#bag-handle"/>
                  </svg>
                </div>
                <h6 class="info-block__heading">Your Bag (8 items)</h6>
                <span class="info-block__cart-sum">$256,30</span>
              </a>
  
              <!-- Dropdown Shopping Cart -->
              <ul class="header-cart">
                <li class="header-cart__item">
                  <figure class="header-cart__product-thumb">
                    <a href="_football_shop-product.html">
                      <img src="assets/images/samples/cart-sm-1.jpg" alt="">
                    </a>
                  </figure>
                  <div class="header-cart__inner">
                    <h5 class="header-cart__product-name"><a href="_football_shop-product.html">Sundown Sneaker</a></h5>
                    <span class="header-cart__product-cat">Sneakers</span>
                    <div class="header-cart__product-ratings">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star empty"></i>
                    </div>
                    <div class="header-cart__product-sum">
                      <span class="header-cart__product-price">$28.00</span> x <span class="header-cart__product-count">2</span>
                    </div>
                    <div class="fa fa-times header-cart__close"></div>
                  </div>
                </li>
                <li class="header-cart__item">
                  <figure class="header-cart__product-thumb">
                    <a href="_football_shop-product.html">
                      <img src="assets/images/samples/cart-sm-4.jpg" alt="">
                    </a>
                  </figure>
                  <div class="header-cart__inner">
                    <h5 class="header-cart__product-name"><a href="_football_shop-product.html">Atlantik Sneaker</a></h5>
                    <span class="header-cart__product-cat">Sneakers</span>
                    <div class="header-cart__product-ratings">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="header-cart__product-sum">
                      <span class="header-cart__product-price">$30.00</span> x <span class="header-cart__product-count">4</span>
                    </div>
                    <div class="fa fa-times header-cart__close"></div>
                  </div>
                </li>
                <li class="header-cart__item">
                  <figure class="header-cart__product-thumb">
                    <a href="_football_shop-product.html">
                      <img src="assets/images/samples/cart-sm-2.jpg" alt="">
                    </a>
                  </figure>
                  <div class="header-cart__inner">
                    <h5 class="header-cart__product-name"><a href="_football_shop-product.html">Aquarium Sneaker</a></h5>
                    <span class="header-cart__product-cat">Sneakers</span>
                    <div class="header-cart__product-ratings">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star empty"></i>
                      <i class="fa fa-star empty"></i>
                    </div>
                    <div class="header-cart__product-sum">
                      <span class="header-cart__product-price">$26.00</span> x <span class="header-cart__product-count">1</span>
                    </div>
                    <div class="fa fa-times header-cart__close"></div>
                  </div>
                </li>
                <li class="header-cart__item header-cart__item--subtotal">
                  <span class="header-cart__subtotal">Cart Subtotal</span>
                  <span class="header-cart__subtotal-sum">$282.00</span>
                </li>
                <li class="header-cart__item header-cart__item--action">
                  <a href="_football_shop-cart.html" class="btn btn-default btn-block">Go to Cart</a>
                  <a href="_football_shop-checkout.html" class="btn btn-primary-inverse btn-block">Checkout</a>
                </li>
              </ul>
              <!-- Dropdown Shopping Cart / End -->
  
            </li>
          </ul>
  
          <!-- Banner 420x60 -->
          <div class="header-banner">
            <a href="#"><img src="assets/images/football/banner-420x60.jpg" alt=""></a>
          </div>
          <!-- Banner 420x60 / End -->
  
        </div>
      </div>
      <!-- Header Secondary / End -->
  
      <!-- Header Primary -->
      <div class="header__primary">
        <div class="container">
          <div class="header__primary-inner">
  
            <!-- Header Logo -->
            <div class="header-logo">
              <a href="_football_index.html"><img src="assets/images/football/logo.png" srcset="assets/images/football/logo@2x.png 2x" alt="Alchemists" class="header-logo__img"></a>
            </div>
            <!-- Header Logo / End -->
  
            <!-- Main Navigation -->
            <nav class="main-nav clearfix">
              <ul class="main-nav__list">
                <li class=""><a href="_football_index.html">Home</a>
                  <ul class="main-nav__sub">
                    <li class=""><a href="_football_index.html">Home - version 1</a></li>
                    <li class=""><a href="_football_index-2.html">Home - version 2</a></li>
                  </ul>
                </li>
                <li class=""><a href="#">Features</a>
                  <div class="main-nav__megamenu clearfix">
                    <ul class="col-lg-2 col-md-3 col-xs-12 main-nav__ul">
                      <li class="main-nav__title">Features</li>
                      <li><a href="_football_features-shortcodes.html">Shortcodes</a></li>
                      <li><a href="_football_features-typography.html">Typography</a></li>
                      <li><a href="_football_features-widgets-blog.html">Widgets - Blog</a></li>
                      <li><a href="_football_features-widgets-shop.html">Widgets - Shop</a></li>
                      <li><a href="_football_features-widgets-sports.html">Widgets - Sports</a></li>
                      <li><a href="_football_features-404.html">404 Error Page</a></li>
                      <li><a href="_football_features-search-results.html">Search Results</a></li>
                      <li><a href="_football_page-contacts.html">Contact Us</a></li>
                    </ul>
                    <ul class="col-lg-2 col-md-3 col-xs-12 main-nav__ul">
                      <li class="main-nav__title">Main Features</li>
                      <li><a href="_football_team-overview.html">Team Overview</a></li>
                      <li><a href="_football_team-roster.html">Team Roster</a></li>
                      <li><a href="_football_staff-single.html">Staff Member</a></li>
                      <li><a href="_football_shop-list.html">Shop Page V1</a></li>
                      <li><a href="_football_shop-grid.html">Shop Page V2</a></li>
                      <li><a href="_football_shop-cart.html">Shopping Cart</a></li>
                      <li><a href="_football_shop-wishlist.html">Wishlist</a></li>
                      <li><a href="_football_shop-checkout.html">Checkout</a></li>
                    </ul>
                    <div class="col-lg-4 col-md-3 col-xs-12">
                      <ul class="posts posts--simple-list">
                        <li class="posts__item posts__item--category-1">
                          <figure class="posts__thumb">
                            <a href="#"><img src="assets/images/samples/post-img8-xs.jpg" alt=""></a>
                          </figure>
                          <div class="posts__inner">
                            <div class="posts__cat">
                              <span class="label posts__cat-label">The Team</span>
                            </div>
                            <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity</a></h6>
                            <time datetime="2016-08-21" class="posts__date">August 21st, 2016</time>
                          </div>
                        </li>
                        <li class="posts__item posts__item--category-2">
                          <figure class="posts__thumb">
                            <a href="#"><img src="assets/images/football/samples/post-img25-xs.jpg" alt=""></a>
                          </figure>
                          <div class="posts__inner">
                            <div class="posts__cat">
                              <span class="label posts__cat-label">Injuries</span>
                            </div>
                            <h6 class="posts__title"><a href="#">Alchemists coach on Summer's injury "It looks really bad"</a></h6>
                            <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                          </div>
                        </li>
                        <li class="posts__item posts__item--category-1">
                          <figure class="posts__thumb">
                            <a href="#"><img src="assets/images/football/samples/post-img10-xs.jpg" alt=""></a>
                          </figure>
                          <div class="posts__inner">
                            <div class="posts__cat">
                              <span class="label posts__cat-label">The Team</span>
                            </div>
                            <h6 class="posts__title"><a href="#">The team is gonna a trip to the beach for a samll vacation</a></h6>
                            <time datetime="2016-08-21" class="posts__date">August 21st, 2016</time>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-4 col-md-3 col-xs-12">
  
                      <div class="posts posts--tile">
                        <div class="posts__item posts__item--tile posts__item--category-2 card">
                          <figure class="posts__thumb">
                            <img src="assets/images/football/samples/post-img2-tile-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                          </figure>
                          <a href="#" class="posts__cta"></a>
                          <div class="posts__inner">
                            <div class="posts__cat">
                              <span class="label posts__cat-label">Injuries</span>
                            </div>
                            <h6 class="posts__title"><a href="#">Jennifer T. Danvers has a sprained wrist and will be out for eight games</a></h6>
                            <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                            <footer class="posts__footer card__footer">
                              <div class="post-author">
                                <figure class="post-author__avatar">
                                  <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                                </figure>
                                <div class="post-author__info">
                                  <h4 class="post-author__name">Ginny Valentine</h4>
                                </div>
                              </div>
                              <ul class="post__meta meta">
                                <li class="meta__item meta__item--views">2369</li>
                                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                                <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                              </ul>
                            </footer>
                          </div>
                        </div>
                      </div>
  
                    </div>
                  </div>
                </li>
                <li class="active"><a href="#">The Team</a>
                  <ul class="main-nav__sub">
                    <li><a href="_football_team-overview.html">Overview</a></li>
                    <li><a href="_football_team-roster.html">Roster</a></li>
                    <li><a href="_football_team-standings.html">Standings</a></li>
                    <li><a href="_football_team-last-results.html">Latest Results</a></li>
                    <li><a href="_football_team-schedule.html">Schedule</a></li>
                    <li><a href="_football_team-gallery.html">Gallery</a>
                      <ul class="main-nav__sub-2">
                        <li><a href="_football_team-gallery-album.html">Single Album</a></li>
                      </ul>
                    </li>
                    <li><a href="_football_staff-single.html">Staff Member</a></li>
                  </ul>
                </li>
                <li class=""><a href="#">Player</a>
                  <ul class="main-nav__sub">
                    <li><a href="_football_player-overview.html">Overview</a></li>
                    <li><a href="_football_player-stats.html">Full Statistics</a></li>
                    <li><a href="_football_player-bio.html">Biography</a></li>
                    <li><a href="_football_player-news.html">Related News</a></li>
                    <li><a href="_football_player-gallery.html">Gallery</a></li>
                  </ul>
                </li>
                <li class=""><a href="#">News</a>
                  <ul class="main-nav__sub">
                    <li><a href="_football_blog-1.html">News - version 1</a></li>
                    <li><a href="_football_blog-2.html">News - version 2</a></li>
                    <li><a href="_football_blog-3.html">News - version 3</a></li>
                    <li><a href="_football_blog-4.html">News - version 4</a></li>
                    <li><a href="_football_blog-5.html">News - version 5</a></li>
                    <li><a href="#">Post</a>
                      <ul class="main-nav__sub-2">
                        <li><a href="_football_blog-post-1.html">Single Post - version 1</a></li>
                        <li><a href="_football_blog-post-2.html">Single Post - version 2</a></li>
                        <li><a href="_football_blog-post-3.html">Single Post - version 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class=""><a href="_football_shop-grid.html">Shop</a>
                  <ul class="main-nav__sub">
                    <li><a href="_football_shop-grid.html">Shop - Grid</a></li>
                    <li><a href="_football_shop-list.html">Shop - List</a></li>
                    <li><a href="_football_shop-fullwidth.html">Shop - Full Width</a></li>
                    <li><a href="_football_shop-product.html">Single Product</a></li>
                    <li><a href="_football_shop-cart.html">Shopping Cart</a></li>
                    <li><a href="_football_shop-checkout.html">Checkout</a></li>
                    <li><a href="_football_shop-wishlist.html">Wishlist</a></li>
                    <li><a href="_football_shop-login.html">Login</a></li>
                    <li><a href="_football_shop-account.html">Account</a></li>
                  </ul>
                </li>
              </ul>
  
              <!-- Header Search Form -->
              <div class="header-search-form header-search-form--right">
                <form action="#" id="mobile-search-form" class="search-form">
                  <input type="text" class="form-control header-mobile__search-control" value="" placeholder="Enter your seach here...">
                  <button type="submit" class="header-mobile__search-submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              <!-- Header Search Form / End -->
  
            </nav>
            <!-- Main Navigation / End -->
  
          </div>
        </div>
      </div>
      <!-- Header Primary / End -->
  
    </header>
    <!-- Header / End -->
  

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Schedule &amp; <span class="highlight">Tickets</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_football_index.html">Home</a></li>
              <li><a href="_football_team-overview.html">The Team</a></li>
              <li class="active">Schedule &amp; Tickets</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Team Pages Filter -->
        <nav class="content-filter">
          <div class="container">
            <a href="#" class="content-filter__toggle"></a>
            <ul class="content-filter__list">
              <li class="content-filter__item "><a href="_football_team-overview.html" class="content-filter__link"><small>The Team</small>Overview</a></li>
              <li class="content-filter__item "><a href="_football_team-roster.html" class="content-filter__link"><small>The Team</small>Roster</a></li>
              <li class="content-filter__item "><a href="_football_team-standings.html" class="content-filter__link"><small>The Team</small>Standings</a></li>
              <li class="content-filter__item "><a href="_football_team-last-results.html" class="content-filter__link"><small>The Team</small>Latest Results</a></li>
              <li class="content-filter__item content-filter__item--active"><a href="_football_team-schedule.html" class="content-filter__link"><small>The Team</small>Schedule</a></li>
              <li class="content-filter__item "><a href="_football_team-gallery.html" class="content-filter__link"><small>The Team</small>Gallery</a></li>
            </ul>
          </div>
        </nav>
        <!-- Team Pages Filter / End -->
        

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Schedule & Tickets -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Schedule and Tickets</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover team-schedule team-schedule--full">
                <thead>
                  <tr>
                    <th class="team-schedule__date">Date</th>
                    <th class="team-schedule__versus">Versus</th>
                    <th class="team-schedule__status">Status</th>
                    <th class="team-schedule__time">Time</th>
                    <th class="team-schedule__compet">Competition</th>
                    <th class="team-schedule__venue">Venue</th>
                    <th class="team-schedule__tickets">Tickets</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="team-schedule__date">11/06/2017</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Lucky Clovers</h6>
                          <span class="team-meta__place">St. Patrickâ€™s Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Away</td>
                    <td class="team-schedule__time">9:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Madison Cube Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">11/13/2016</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Red Wings</h6>
                          <span class="team-meta__place">Icarus College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Home</td>
                    <td class="team-schedule__time">9:30PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Alchemists Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block disabled">Sold Out</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">11/20/2016</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Draconians</h6>
                          <span class="team-meta__place">Wyvern College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Away</td>
                    <td class="team-schedule__time">10:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Scalding Rock Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">11/27/2016</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Aqua Keyes</h6>
                          <span class="team-meta__place">Pacific Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Home</td>
                    <td class="team-schedule__time">10:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Alchemists Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">12/04/2016</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Icarus Wings</h6>
                          <span class="team-meta__place">Waxer College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Away</td>
                    <td class="team-schedule__time">10:30PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">The FireStar Arena</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block disabled">Sold Out</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">12/11/2016</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Bloody Wave</h6>
                          <span class="team-meta__place">Atlantic School</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Home</td>
                    <td class="team-schedule__time">9:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Alchemists Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">12/18/2016</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">L.A Pirates</h6>
                          <span class="team-meta__place">Bebop Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Home</td>
                    <td class="team-schedule__time">10:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Alchemists Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">02/05/2017</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Ocean Kings</h6>
                          <span class="team-meta__place">Bay College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Away</td>
                    <td class="team-schedule__time">10:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Coral Reef LA Institute</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Schedule & Tickets / End -->

        <div class="text-center">
          <!-- Team Pagination -->
          <nav class="team-pagination">
            <ul class="pagination pagination--lg">
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><span>...</span></li>
              <li><a href="#">16</a></li>
            </ul>
          </nav>
          <!-- Team Pagination / End -->
          
        </div>
      </div>
    </div>

    <!-- Content / End -->

    <!-- Footer
    ================================================== -->
    <footer id="footer" class="footer">
    
      <!-- Footer Info -->
      <div class="footer-info">
        <div class="container">
    
          <div class="footer-info__inner">
            <!-- Footer Logo -->
            <div class="footer-logo footer-logo--has-txt">
              <a href="_football_index.html">
                <img src="assets/images/football/logo-footer.png" srcset="assets/images/football/logo-footer@2x.png 2x" alt="Alchemists" class="footer-logo__img">
                <div class="footer-logo__heading">
                  <h5 class="footer-logo__txt">The Alchemists</h5>
                  <span class="footer-logo__tagline">Elric Bros School</span>
                </div>
              </a>
            </div>
            <!-- Footer Logo / End -->
    
            <!-- Info Block -->
            <div class="info-block info-block--horizontal">
              <div class="info-block__item info-block__item--helmet">
                <svg role="img" class="df-icon df-icon--football-helmet">
                  <use xlink:href="assets/images/football/icons-football.svg#football-helmet"/>
                </svg>
                <h6 class="info-block__heading">Join Our Team!</h6>
                <a class="info-block__link" href="mailto:tryouts@alchemists.com">tryouts@alchemists.com</a>
              </div>
              <div class="info-block__item">
                <svg role="img" class="df-icon df-icon--football-ball">
                  <use xlink:href="assets/images/football/icons-football.svg#football-ball"/>
                </svg>
                <h6 class="info-block__heading">Contact Us</h6>
                <a class="info-block__link" href="mailto:info@alchemists.com">info@alchemists.com</a>
              </div>
              <div class="info-block__item info-block__item--social">
                <ul class="social-links social-links--circle">
                  <li class="social-links__item">
                    <a href="#" class="social-links__link"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li class="social-links__item">
                    <a href="#" class="social-links__link"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="social-links__item">
                    <a href="#" class="social-links__link"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li class="social-links__item">
                    <a href="#" class="social-links__link"><i class="fa fa-rss"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Info Block / End -->
    
          </div>
        </div>
      </div>
      <!-- Footer Info / End -->
    
      <!-- Footer Widgets -->
      <div class="footer-widgets">
        <div class="footer-widgets__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="footer-col-inner">
    
                  <!-- Widget: Popular Posts / End -->
                  <div class="widget widget--footer widget-popular-posts">
                    <h4 class="widget__title">Popular News</h4>
                    <div class="widget__content">
                      <ul class="posts posts--simple-list posts--simple-list-numbered">
                        <li class="posts__item posts__item--category-1">
                          <div class="posts__inner">
                            <div class="posts__cat">
                              <span class="label posts__cat-label">The Team</span>
                            </div>
                            <h6 class="posts__title"><a href="#">Alchemists Stadium will have a max capacity for 500.000 fans</a></h6>
                            <time datetime="2017-09-22" class="posts__date">September 22nd, 2017</time>
                          </div>
                        </li>
                        <li class="posts__item posts__item--category-2">
                          <div class="posts__inner">
                            <div class="posts__cat">
                              <span class="label posts__cat-label">Injuries</span>
                            </div>
                            <h6 class="posts__title"><a href="#">Alchemists coach on Jake Summer's injury "It looks really bad"</a></h6>
                            <time datetime="2017-08-05" class="posts__date">August 5th, 2017</time>
                          </div>
                        </li>
                        <li class="posts__item posts__item--category-3">
                          <div class="posts__inner">
                            <div class="posts__cat">
                              <span class="label posts__cat-label">The League</span>
                            </div>
                            <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itself without Adam Howlett</a></h6>
                            <time datetime="2017-09-16" class="posts__date">September 16th, 2017</time>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Widget: Popular Posts / End -->
    
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="footer-col-inner">
    
                  <!-- Widget: Most Commented / End -->
                  <div class="widget widget--footer widget-popular-posts">
                    <h4 class="widget__title">Most Commented</h4>
                    <div class="widget__content">
                      <ul class="posts posts--simple-list">
                        <li class="posts__item posts__item--category-1">
                          <figure class="posts__thumb posts__thumb--hover">
                            <a href="#"><img src="assets/images/samples/post-img8-xxs.jpg" alt=""></a>
                          </figure>
                          <div class="posts__inner">
                            <div class="posts__cat">
                              <span class="label posts__cat-label">The Team</span>
                            </div>
                            <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity</a></h6>
                          </div>
                          <span class="posts__comments"><i class="icon-bubble"></i> 39</span> <time datetime="2017-09-22" class="posts__date">September 22nd, 2017</time>
                        </li>
                        <li class="posts__item posts__item--category-2">
                          <figure class="posts__thumb posts__thumb--hover">
                            <a href="#"><img src="assets/images/football/samples/post-img25-xxs.jpg" alt=""></a>
                          </figure>
                          <div class="posts__inner">
                            <div class="posts__cat">
                              <span class="label posts__cat-label">Injuries</span>
                            </div>
                            <h6 class="posts__title"><a href="#">Alchemists coach on Summer's injury "It looks really bad"</a></h6>
                          </div>
                          <span class="posts__comments"><i class="icon-bubble"></i> 26</span> <time datetime="2017-08-05" class="posts__date">August 5th, 2017</time>
                        </li>
                        <li class="posts__item posts__item--category-1">
                          <figure class="posts__thumb posts__thumb--hover">
                            <a href="#"><img src="assets/images/samples/post-img10-xxs.jpg" alt=""></a>
                          </figure>
                          <div class="posts__inner">
                            <div class="posts__cat">
                              <span class="label posts__cat-label">The Team</span>
                            </div>
                            <h6 class="posts__title"><a href="#">The team is gonna a trip to the beach for a samll vacation</a></h6>
                          </div>
                          <span class="posts__comments"><i class="icon-bubble"></i> 22</span> <time datetime="2017-09-16" class="posts__date">September 16th, 2017</time>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Widget: Most Commented / End -->
    
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-sm-6 col-md-3">
                <div class="footer-col-inner">
    
                  <!-- Widget: Twitter -->
                  <div class="widget widget--footer widget-twitter">
                    <h4 class="widget__title">Twitter</h4>
                    <div class="widget__content">
                      <ul class="twitter-feed" data-count="1">
                        <li>Please wait...</li>
                      </ul>
                    </div>
                  </div>
                  <!-- Widget: Twitter / End -->
                  
    
                  <!-- Widget: Tagcloud -->
                  <div class="widget widget--footer widget-tagcloud">
                    <h4 class="widget__title">Tags Cloud</h4>
                    <div class="widget__content">
                      <div class="tagcloud">
                        <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Results</a>
                        <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Incorporations</a>
                        <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Finals</a>
                        <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Prospects</a>
                        <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Tryouts</a>
                        <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">WMN Divison</a>
                      </div>
                    </div>
                  </div>
                  <!-- Widget: Tagcloud / End -->
                  
    
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="footer-col-inner">
    
                  <!-- Widget: Contact / End -->
                  <div class="widget widget--footer widget-contact">
                    <h4 class="widget__title">Quick Contact</h4>
                    <div class="widget__content">
                      <form action="#" class="contact-form">
                        <div class="form-group form-group--xs">
                          <input type="email" class="form-control input-sm" id="contact-form-email" placeholder="Enter your email here...">
                        </div>
                        <div class="form-group form-group--xs">
                          <textarea class="form-control input-sm" name="contact-form-message" rows="6" placeholder="Your message..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary-inverse btn-sm btn-block">Send Your Message</button>
                      </form>
                    </div>
                  </div>
                  <!-- Widget: Contact / End -->
                  
    
                </div>
              </div>
            </div>
          </div>
        </div>
    
      </div>
      <!-- Footer Widgets / End -->
    
      <!-- Footer Secondary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="footer-secondary__inner">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-copyright"><a href="_football_index.html">The Alchemists</a> 2017 &nbsp; | &nbsp; All Rights Reserved</div>
              </div>
              <div class="col-md-8">
                <ul class="footer-nav footer-nav--right footer-nav--sm">
                  <li class="footer-nav__item"><a href="#">Home</a></li>
                  <li class="footer-nav__item"><a href="#">Features</a></li>
                  <li class="footer-nav__item"><a href="#">Statistics</a></li>
                  <li class="footer-nav__item"><a href="#">The Team</a></li>
                  <li class="footer-nav__item"><a href="#">News</a></li>
                  <li class="footer-nav__item"><a href="#">Shop</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Secondary / End -->
    </footer>
    <!-- Footer / End -->
    
  </div>

  <!-- Javascript Files
  ================================================== -->
  <!-- Core JS -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/js/core-min.js"></script>
  
  <!-- Vendor JS -->
  <script src="assets/vendor/twitter/jquery.twitter.js"></script>
  <script src="assets/vendor/jquery-duotone/jquery.duotone.min.js"></script>
  
  
  
  <!-- Template JS -->
  <script src="assets/js/init.js"></script>
  <script src="assets/js/custom.js"></script>
  
  </body>
  </html>
  
